<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutotinklasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autodalies_uzsakymas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kiekis" Type="Int32" />
    <Property Name="fk_autodalis" Type="Int32" />
    <Property Name="fk_uzsakymas" Type="Int32" />
    <NavigationProperty Name="Autodalis" Relationship="Self.FK_Autodalies_uzsakymas_Autodalis" FromRole="Autodalies_uzsakymas" ToRole="Autodalis" />
    <NavigationProperty Name="Uzsakymas" Relationship="Self.FK_Autodalies_uzsakymas_Uzsakymas" FromRole="Autodalies_uzsakymas" ToRole="Uzsakymas" />
  </EntityType>
  <EntityType Name="Autodalis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kaina" Type="Double" />
    <Property Name="gamintojas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_parduotuve" Type="Int32" />
    <NavigationProperty Name="Autodalies_uzsakymas" Relationship="Self.FK_Autodalies_uzsakymas_Autodalis" FromRole="Autodalis" ToRole="Autodalies_uzsakymas" />
    <NavigationProperty Name="Parduotuve" Relationship="Self.FK_Autodalis_Parduotuve" FromRole="Autodalis" ToRole="Parduotuve" />
  </EntityType>
  <EntityType Name="Automobilis">
    <Key>
      <PropertyRef Name="valstybinis_numeris" />
    </Key>
    <Property Name="valstybinis_numeris" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kebulo_tipas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kebulo_numeris" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="metai" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="fk_modelis" Type="Int32" />
    <NavigationProperty Name="Modelis" Relationship="Self.FK_Automobilis_Modelis" FromRole="Automobilis" ToRole="Modelis" />
    <NavigationProperty Name="Uzsakymas" Relationship="Self.FK_Uzsakymas_Automobilis" FromRole="Automobilis" ToRole="Uzsakymas" />
  </EntityType>
  <EntityType Name="Darbuotojas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pavarde" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vardas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adresas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefonas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_Padalinys" Type="Int32" />
    <NavigationProperty Name="Padalinys" Relationship="Self.FK_Darbuotojas_Padalinys" FromRole="Darbuotojas" ToRole="Padalinys" />
    <NavigationProperty Name="Uzsakymas" Relationship="Self.FK_Uzsakymas_Darbuotojas" FromRole="Darbuotojas" ToRole="Uzsakymas" />
  </EntityType>
  <EntityType Name="Gedimas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pavadinimas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fk_uzsakymas" Type="Int32" />
    <NavigationProperty Name="Uzsakymas" Relationship="Self.FK_Gedimas_Uzsakymas" FromRole="Gedimas" ToRole="Uzsakymas" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
  </EntityType>
  <EntityType Name="Marke">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Modelis" Relationship="Self.FK_Modelis_Marke" FromRole="Marke" ToRole="Modelis" />
  </EntityType>
  <EntityType Name="Modelis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_marke" Type="Int32" />
    <NavigationProperty Name="Automobilis" Relationship="Self.FK_Automobilis_Modelis" FromRole="Modelis" ToRole="Automobilis" />
    <NavigationProperty Name="Marke" Relationship="Self.FK_Modelis_Marke" FromRole="Modelis" ToRole="Marke" />
    <NavigationProperty Name="Pakaitinis_automobilis" Relationship="Self.FK_Pakaitinis_automobilis_Modelis" FromRole="Modelis" ToRole="Pakaitinis_automobilis" />
  </EntityType>
  <EntityType Name="Padalinys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adresas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="miestas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Darbuotojas" Relationship="Self.FK_Darbuotojas_Padalinys" FromRole="Padalinys" ToRole="Darbuotojas" />
    <NavigationProperty Name="Pakaitinis_automobilis" Relationship="Self.FK_Pakaitinis_automobilis_Padalinys" FromRole="Padalinys" ToRole="Pakaitinis_automobilis" />
  </EntityType>
  <EntityType Name="Pakaitinis_automobilis">
    <Key>
      <PropertyRef Name="valstybinis_numeris" />
    </Key>
    <Property Name="valstybinis_numeris" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="metai" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="degalu_kiekis" Type="Int32" />
    <Property Name="fk_modelis" Type="Int32" />
    <Property Name="fk_padalinys" Type="Int32" />
    <NavigationProperty Name="Modelis" Relationship="Self.FK_Pakaitinis_automobilis_Modelis" FromRole="Pakaitinis_automobilis" ToRole="Modelis" />
    <NavigationProperty Name="Padalinys" Relationship="Self.FK_Pakaitinis_automobilis_Padalinys" FromRole="Pakaitinis_automobilis" ToRole="Padalinys" />
    <NavigationProperty Name="Uzsakymas" Relationship="Self.FK_Uzsakymas_Pakaitinis_automobilis" FromRole="Pakaitinis_automobilis" ToRole="Uzsakymas" />
  </EntityType>
  <EntityType Name="Parduotuve">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="miestas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Autodalis" Relationship="Self.FK_Autodalis_Parduotuve" FromRole="Parduotuve" ToRole="Autodalis" />
  </EntityType>
  <EntityType Name="Saskaita">
    <Key>
      <PropertyRef Name="saskaitos_numeris" />
    </Key>
    <Property Name="saskaitos_numeris" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="suma" Type="Double" />
    <Property Name="fk_uzsakymas" Type="Int32" />
    <NavigationProperty Name="Uzsakymas" Relationship="Self.FK_Saskaita_Uzsakymas" FromRole="Saskaita" ToRole="Uzsakymas" />
  </EntityType>
  <EntityType Name="Uzsakymas">
    <Key>
      <PropertyRef Name="uzsakymo_nr" />
    </Key>
    <Property Name="uzsakymo_nr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="kliento_vardas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kliento_pavarde" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kliento_telefonas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_meistras" Type="Int32" />
    <Property Name="fk_automobilis" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="fk_pakaitinis_automobilis" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Autodalies_uzsakymas" Relationship="Self.FK_Autodalies_uzsakymas_Uzsakymas" FromRole="Uzsakymas" ToRole="Autodalies_uzsakymas" />
    <NavigationProperty Name="Automobilis" Relationship="Self.FK_Uzsakymas_Automobilis" FromRole="Uzsakymas" ToRole="Automobilis" />
    <NavigationProperty Name="Darbuotojas" Relationship="Self.FK_Uzsakymas_Darbuotojas" FromRole="Uzsakymas" ToRole="Darbuotojas" />
    <NavigationProperty Name="Gedimas" Relationship="Self.FK_Gedimas_Uzsakymas" FromRole="Uzsakymas" ToRole="Gedimas" />
    <NavigationProperty Name="Pakaitinis_automobilis" Relationship="Self.FK_Uzsakymas_Pakaitinis_automobilis" FromRole="Uzsakymas" ToRole="Pakaitinis_automobilis" />
    <NavigationProperty Name="Saskaita" Relationship="Self.FK_Saskaita_Uzsakymas" FromRole="Uzsakymas" ToRole="Saskaita" />
  </EntityType>
  <Association Name="FK_Autodalies_uzsakymas_Autodalis">
    <End Role="Autodalis" Type="Self.Autodalis" Multiplicity="0..1" />
    <End Role="Autodalies_uzsakymas" Type="Self.Autodalies_uzsakymas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autodalis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Autodalies_uzsakymas">
        <PropertyRef Name="fk_autodalis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autodalies_uzsakymas_Uzsakymas">
    <End Role="Uzsakymas" Type="Self.Uzsakymas" Multiplicity="0..1" />
    <End Role="Autodalies_uzsakymas" Type="Self.Autodalies_uzsakymas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzsakymas">
        <PropertyRef Name="uzsakymo_nr" />
      </Principal>
      <Dependent Role="Autodalies_uzsakymas">
        <PropertyRef Name="fk_uzsakymas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autodalis_Parduotuve">
    <End Role="Parduotuve" Type="Self.Parduotuve" Multiplicity="0..1" />
    <End Role="Autodalis" Type="Self.Autodalis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parduotuve">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Autodalis">
        <PropertyRef Name="fk_parduotuve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Automobilis_Modelis">
    <End Role="Modelis" Type="Self.Modelis" Multiplicity="0..1" />
    <End Role="Automobilis" Type="Self.Automobilis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Automobilis">
        <PropertyRef Name="fk_modelis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzsakymas_Automobilis">
    <End Role="Automobilis" Type="Self.Automobilis" Multiplicity="0..1" />
    <End Role="Uzsakymas" Type="Self.Uzsakymas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automobilis">
        <PropertyRef Name="valstybinis_numeris" />
      </Principal>
      <Dependent Role="Uzsakymas">
        <PropertyRef Name="fk_automobilis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Darbuotojas_Padalinys">
    <End Role="Padalinys" Type="Self.Padalinys" Multiplicity="0..1" />
    <End Role="Darbuotojas" Type="Self.Darbuotojas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Padalinys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Darbuotojas">
        <PropertyRef Name="fk_Padalinys" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzsakymas_Darbuotojas">
    <End Role="Darbuotojas" Type="Self.Darbuotojas" Multiplicity="0..1" />
    <End Role="Uzsakymas" Type="Self.Uzsakymas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Darbuotojas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Uzsakymas">
        <PropertyRef Name="fk_meistras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gedimas_Uzsakymas">
    <End Role="Uzsakymas" Type="Self.Uzsakymas" Multiplicity="0..1" />
    <End Role="Gedimas" Type="Self.Gedimas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzsakymas">
        <PropertyRef Name="uzsakymo_nr" />
      </Principal>
      <Dependent Role="Gedimas">
        <PropertyRef Name="fk_uzsakymas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelis_Marke">
    <End Role="Marke" Type="Self.Marke" Multiplicity="0..1" />
    <End Role="Modelis" Type="Self.Modelis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marke">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Modelis">
        <PropertyRef Name="fk_marke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pakaitinis_automobilis_Modelis">
    <End Role="Modelis" Type="Self.Modelis" Multiplicity="0..1" />
    <End Role="Pakaitinis_automobilis" Type="Self.Pakaitinis_automobilis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pakaitinis_automobilis">
        <PropertyRef Name="fk_modelis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pakaitinis_automobilis_Padalinys">
    <End Role="Padalinys" Type="Self.Padalinys" Multiplicity="0..1" />
    <End Role="Pakaitinis_automobilis" Type="Self.Pakaitinis_automobilis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Padalinys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pakaitinis_automobilis">
        <PropertyRef Name="fk_padalinys" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzsakymas_Pakaitinis_automobilis">
    <End Role="Pakaitinis_automobilis" Type="Self.Pakaitinis_automobilis" Multiplicity="0..1" />
    <End Role="Uzsakymas" Type="Self.Uzsakymas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pakaitinis_automobilis">
        <PropertyRef Name="valstybinis_numeris" />
      </Principal>
      <Dependent Role="Uzsakymas">
        <PropertyRef Name="fk_pakaitinis_automobilis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saskaita_Uzsakymas">
    <End Role="Uzsakymas" Type="Self.Uzsakymas" Multiplicity="0..1" />
    <End Role="Saskaita" Type="Self.Saskaita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzsakymas">
        <PropertyRef Name="uzsakymo_nr" />
      </Principal>
      <Dependent Role="Saskaita">
        <PropertyRef Name="fk_uzsakymas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutotinklasDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autodalies_uzsakymas" EntityType="Self.Autodalies_uzsakymas" />
    <EntitySet Name="Autodalis" EntityType="Self.Autodalis" />
    <EntitySet Name="Automobilis" EntityType="Self.Automobilis" />
    <EntitySet Name="Darbuotojas" EntityType="Self.Darbuotojas" />
    <EntitySet Name="Gedimas" EntityType="Self.Gedimas" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Marke" EntityType="Self.Marke" />
    <EntitySet Name="Modelis" EntityType="Self.Modelis" />
    <EntitySet Name="Padalinys" EntityType="Self.Padalinys" />
    <EntitySet Name="Pakaitinis_automobilis" EntityType="Self.Pakaitinis_automobilis" />
    <EntitySet Name="Parduotuve" EntityType="Self.Parduotuve" />
    <EntitySet Name="Saskaita" EntityType="Self.Saskaita" />
    <EntitySet Name="Uzsakymas" EntityType="Self.Uzsakymas" />
    <AssociationSet Name="FK_Autodalies_uzsakymas_Autodalis" Association="Self.FK_Autodalies_uzsakymas_Autodalis">
      <End Role="Autodalis" EntitySet="Autodalis" />
      <End Role="Autodalies_uzsakymas" EntitySet="Autodalies_uzsakymas" />
    </AssociationSet>
    <AssociationSet Name="FK_Autodalies_uzsakymas_Uzsakymas" Association="Self.FK_Autodalies_uzsakymas_Uzsakymas">
      <End Role="Uzsakymas" EntitySet="Uzsakymas" />
      <End Role="Autodalies_uzsakymas" EntitySet="Autodalies_uzsakymas" />
    </AssociationSet>
    <AssociationSet Name="FK_Autodalis_Parduotuve" Association="Self.FK_Autodalis_Parduotuve">
      <End Role="Parduotuve" EntitySet="Parduotuve" />
      <End Role="Autodalis" EntitySet="Autodalis" />
    </AssociationSet>
    <AssociationSet Name="FK_Automobilis_Modelis" Association="Self.FK_Automobilis_Modelis">
      <End Role="Modelis" EntitySet="Modelis" />
      <End Role="Automobilis" EntitySet="Automobilis" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzsakymas_Automobilis" Association="Self.FK_Uzsakymas_Automobilis">
      <End Role="Automobilis" EntitySet="Automobilis" />
      <End Role="Uzsakymas" EntitySet="Uzsakymas" />
    </AssociationSet>
    <AssociationSet Name="FK_Darbuotojas_Padalinys" Association="Self.FK_Darbuotojas_Padalinys">
      <End Role="Padalinys" EntitySet="Padalinys" />
      <End Role="Darbuotojas" EntitySet="Darbuotojas" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzsakymas_Darbuotojas" Association="Self.FK_Uzsakymas_Darbuotojas">
      <End Role="Darbuotojas" EntitySet="Darbuotojas" />
      <End Role="Uzsakymas" EntitySet="Uzsakymas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gedimas_Uzsakymas" Association="Self.FK_Gedimas_Uzsakymas">
      <End Role="Uzsakymas" EntitySet="Uzsakymas" />
      <End Role="Gedimas" EntitySet="Gedimas" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelis_Marke" Association="Self.FK_Modelis_Marke">
      <End Role="Marke" EntitySet="Marke" />
      <End Role="Modelis" EntitySet="Modelis" />
    </AssociationSet>
    <AssociationSet Name="FK_Pakaitinis_automobilis_Modelis" Association="Self.FK_Pakaitinis_automobilis_Modelis">
      <End Role="Modelis" EntitySet="Modelis" />
      <End Role="Pakaitinis_automobilis" EntitySet="Pakaitinis_automobilis" />
    </AssociationSet>
    <AssociationSet Name="FK_Pakaitinis_automobilis_Padalinys" Association="Self.FK_Pakaitinis_automobilis_Padalinys">
      <End Role="Padalinys" EntitySet="Padalinys" />
      <End Role="Pakaitinis_automobilis" EntitySet="Pakaitinis_automobilis" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzsakymas_Pakaitinis_automobilis" Association="Self.FK_Uzsakymas_Pakaitinis_automobilis">
      <End Role="Pakaitinis_automobilis" EntitySet="Pakaitinis_automobilis" />
      <End Role="Uzsakymas" EntitySet="Uzsakymas" />
    </AssociationSet>
    <AssociationSet Name="FK_Saskaita_Uzsakymas" Association="Self.FK_Saskaita_Uzsakymas">
      <End Role="Uzsakymas" EntitySet="Uzsakymas" />
      <End Role="Saskaita" EntitySet="Saskaita" />
    </AssociationSet>
  </EntityContainer>
</Schema>