<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64afccac8dbb4f8fb109138e189758fb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AutotinklasDBModel.Autodalies_uzsakymas" Width="1.5" PointX="9.75" PointY="2.375" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Autodalis" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Automobilis" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Darbuotojas" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Gedimas" Width="1.5" PointX="9.75" PointY="8.875" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Login" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Marke" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Modelis" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Padalinys" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Pakaitinis_automobilis" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Parduotuve" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Saskaita" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Uzsakymas" Width="1.5" PointX="7.5" PointY="3.625" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Autodalies_uzsakymas_Autodalis" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Autodalies_uzsakymas_Uzsakymas" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Autodalis_Parduotuve" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Uzsakymas_Automobilis" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Darbuotojas_Padalinys" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Uzsakymas_Darbuotojas" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Gedimas_Uzsakymas" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Modelis_Marke" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Pakaitinis_automobilis_Modelis" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Uzsakymas_Pakaitinis_automobilis" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Saskaita_Uzsakymas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>