<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6262af70727a47c2b826782718763cb4" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="AutotinklasDBModel.Autodalies_uzsakymas" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Autodalis" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Automobilis" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Darbuotojas" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Gedimas" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Marke" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Modelis" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Padalinys" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Pakaitinis_automobilis" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Parduotuve" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Saskaita" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AutotinklasDBModel.Uzsakymas" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Autodalies_uzsakymas_Autodalis" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Autodalies_uzsakymas_Uzsakymas" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Autodalis_Parduotuve" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Automobilis_Modelis" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Uzsakymas_Automobilis" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Darbuotojas_Padalinys" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Uzsakymas_Darbuotojas" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Gedimas_Uzsakymas" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Modelis_Marke" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Pakaitinis_automobilis_Modelis" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Pakaitinis_automobilis_Padalinys" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Uzsakymas_Pakaitinis_automobilis" ManuallyRouted="false" />
        <AssociationConnector Association="AutotinklasDBModel.FK_Saskaita_Uzsakymas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>